// ============================================================================
// PC-lint Plus Configuration for MISRA C:2012 Compliance
// Project: ETH-DDS Integration (Automotive Ethernet Stack)
// ============================================================================
// Usage: pclp64 pclint_config.lnt <source_files>
// ============================================================================

// ----------------------------------------------------------------------------
// 1. Standard Options
// ----------------------------------------------------------------------------

// Output format
-hF2                        // Message format: file(line): message
-width(0)                   // No line wrapping
-zero(400)                  // Exit code on errors

// Include paths (adjust as needed)
-I/home/admin/eth-dds-integration/include
-I/home/admin/eth-dds-integration/src
-I/home/admin/eth-dds-integration/src/common
-I/home/admin/eth-dds-integration/src/platform

// Standard headers
+libclass(angle)            // Treat <> includes as library
+libclass("ansi,android,clang,diab,freescale,gcc,iar,keil,msvc,ti,twrs")

// ----------------------------------------------------------------------------
// 2. MISRA C:2012 Rule Configuration
// ----------------------------------------------------------------------------

// Enable MISRA C:2012 rules
// au-misra3.lnt contains all MISRA C:2012 rules

// Category 1: Required Rules (MUST fix)
// These rules must be followed unless a formal deviation is approved

// Rule 1.1 - C code shall conform to ISO/IEC 9899:2011
// Rule 1.3 - There shall be no occurrence of undefined or critical unspecified behavior
// Rule 2.1 - A project shall not contain unreachable code
// Rule 2.2 - There shall be no dead code

// Rule 3.1 - Character sets and encoding
// Rule 3.2 - Comment syntax

// Rule 4.1 - Octal and hexadecimal escape sequences
// Rule 4.2 - Trigraphs shall not be used

// Rule 5.1 - External identifiers shall be distinct
// Rule 5.2 - Identifiers declared in the same scope shall be distinct
// Rule 5.3 - An identifier declared in an inner scope shall not hide an identifier in an outer scope
// Rule 5.4 - Macro identifiers shall be distinct
// Rule 5.5 - Identifiers shall be distinct from macro names
// Rule 5.6 - A typedef name shall be a unique identifier
// Rule 5.7 - A tag name shall be a unique identifier
// Rule 5.8 - Identifiers that define objects or functions with external linkage shall be unique
// Rule 5.9 - Identifiers that define objects or functions with internal linkage shall be unique

// Rule 6.1 - Bit-fields shall only be declared with an appropriate type
// Rule 6.2 - Signed and unsigned char type shall be used only for the storage and use of numeric values

// Rule 7.1 - Octal constants shall not be used
// Rule 7.2 - A "u" or "U" suffix shall be applied to all integer constants that are represented in an unsigned type
// Rule 7.3 - The lowercase character "l" shall not be used in a literal suffix
// Rule 7.4 - A string literal shall not be assigned to an object unless the object's type is "pointer to const-qualified char"

// Rule 8.1 - Types shall be explicitly specified
// Rule 8.2 - Function types shall be in prototype form with named parameters
// Rule 8.3 - All declarations of an object or function shall use the same names and type qualifiers
// Rule 8.4 - A compatible declaration shall be visible when an object or function with external linkage is defined
// Rule 8.5 - An external object or function shall be declared once in one and only one file
// Rule 8.6 - An identifier with external linkage shall have exactly one external definition
// Rule 8.7 - Functions and objects should not be defined with external linkage if they are referenced in only one translation unit
// Rule 8.8 - The static storage class specifier shall be used in all declarations of objects and functions that have internal linkage
// Rule 8.9 - An object should be defined at block scope if its identifier only appears in a single function
// Rule 8.10 - An inline function shall be declared with the static storage class
// Rule 8.11 - When an array with external linkage is declared, its size should be explicitly specified
// Rule 8.12 - Within an enumerator list, the value of an implicitly-specified enumeration constant shall be unique
// Rule 8.13 - A pointer should point to a const-qualified type whenever possible
// Rule 8.14 - The restrict type qualifier shall not be used

// Rule 9.1 - The value of an object with automatic storage duration shall not be read before it has been set
// Rule 9.2 - The initializer for an aggregate or union shall be enclosed in braces
// Rule 9.3 - Arrays shall not be partially initialized
// Rule 9.4 - An element of an object shall not be initialized more than once
// Rule 9.5 - Where designated initializers are used, the arrangement of the initializer list shall match the arrangement of the structure

// Rule 10.1 - Operands shall not be of an inappropriate essential type
// Rule 10.2 - Expressions of essentially character type shall not be used in addition and subtraction operations
// Rule 10.3 - The value of an expression shall not be assigned to an object with a narrower essential type
// Rule 10.4 - Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category
// Rule 10.5 - The value of an expression should not be cast to an inappropriate essential type
// Rule 10.6 - The value of a composite expression shall not be assigned to an object with wider essential type
// Rule 10.7 - If a composite expression is used as one operand of an operator, the other operand shall not have wider essential type
// Rule 10.8 - The value of a composite expression shall not be cast to a different essential type category

// Rule 11.1 - Conversions shall not be performed between pointer to function and other types
// Rule 11.2 - Conversions shall not be performed between a pointer to an incomplete type and other types
// Rule 11.3 - A cast shall not be performed between a pointer to object type and a pointer to a different object type
// Rule 11.4 - A conversion should not be performed between a pointer to object and an integer type
// Rule 11.5 - A conversion should not be performed from pointer to void into pointer to object
// Rule 11.6 - A cast shall not be performed between pointer to void and an arithmetic type
// Rule 11.7 - A cast shall not be performed between pointer to object and a non-integer arithmetic type
// Rule 11.8 - A cast shall not remove any const or volatile qualification
// Rule 11.9 - The macro NULL shall be the only permitted form of integer null pointer constant

// Rule 12.1 - The precedence of operators within expressions should be made explicit
// Rule 12.2 - The right hand operand of a shift operator shall lie in the range zero to one less than the width in bits of the essential type of the left hand operand
// Rule 12.3 - The comma operator should not be used
// Rule 12.4 - Evaluation of constant expressions should not lead to unsigned integer wrap-around

// Rule 13.1 - Initializer lists shall not contain persistent side effects
// Rule 13.2 - The value of an expression and its persistent side effects shall be the same under all permitted evaluation orders
// Rule 13.3 - A full expression containing an increment (++) or decrement (--) operator should have no other potential side effects
// Rule 13.4 - The result of an assignment operator should not be used
// Rule 13.5 - The right hand operand of a logical && or || operator shall not contain persistent side effects
// Rule 13.6 - The operand of the sizeof operator shall not contain any expression which has potential side effects

// Rule 14.1 - A loop counter shall not have essentially floating type
// Rule 14.2 - A for loop shall be well-formed
// Rule 14.3 - Controlling expressions shall not be invariant
// Rule 14.4 - The controlling expression of an if statement and the controlling expression of an iteration-statement shall have essentially Boolean type

// Rule 15.1 - The goto statement should not be used
// Rule 15.2 - The goto statement shall jump to a label declared later in the same function
// Rule 15.3 - Any label referenced by a goto statement shall be declared in the same block, or in any block enclosing the goto statement
// Rule 15.4 - There should be no more than one break or goto statement used to terminate any iteration statement
// Rule 15.5 - A function should have a single point of exit at the end
// Rule 15.6 - The body of an iteration-statement or a selection-statement shall be a compound-statement
// Rule 15.7 - All if ... else if constructs shall be terminated with an else statement

// Rule 16.1 - All switch statements shall be well-formed
// Rule 16.2 - A switch label shall only be used when the most closely-enclosing compound statement is the body of a switch statement
// Rule 16.3 - An unconditional break statement shall terminate every switch-clause
// Rule 16.4 - Every switch statement shall have a default label
// Rule 16.5 - A default label shall appear as either the first or the last switch label of a switch statement
// Rule 16.6 - Every switch statement shall have at least two switch-clauses
// Rule 16.7 - A switch-expression shall not have essentially Boolean type

// Rule 17.1 - The features of <stdarg.h> shall not be used
// Rule 17.2 - Functions shall not call themselves, either directly or indirectly
// Rule 17.3 - A function shall not be declared or defined with a variable number of arguments
// Rule 17.4 - All exit paths from a function with non-void return type shall have an explicit return statement with an expression
// Rule 17.5 - The function argument corresponding to a parameter declared to have an array type shall have a compatible array type
// Rule 17.6 - The declaration of an array parameter shall not contain the static keyword between the []
// Rule 17.7 - The value returned by a function having non-void return type shall be used
// Rule 17.8 - A function parameter should not be modified

// Rule 18.1 - A pointer resulting from arithmetic on a pointer operand shall address an element of the same array as that pointer operand
// Rule 18.2 - Subtraction between pointers shall only be applied to pointers that address elements of the same array
// Rule 18.3 - The relational operators >, >=, < and <= shall not be applied to objects of pointer type except where they point into the same object
// Rule 18.4 - The +, -, += and -= operators should not be applied to an expression of pointer type
// Rule 18.5 - Declarations should contain no more than two levels of pointer nesting
// Rule 18.6 - The address of an object with automatic storage shall not be copied to another object that persists after the first object has ceased to exist
// Rule 18.7 - Flexible array members shall not be declared
// Rule 18.8 - Variable-length array types shall not be used

// Rule 19.1 - An object shall not be assigned or copied to an overlapping object
// Rule 19.2 - The union keyword should not be used

// Rule 20.1 - #include directives shall only be preceded by preprocessor directives or comments
// Rule 20.2 - The ', ", or /* characters shall not occur in a header file name
// Rule 20.3 - The #include directive shall be followed by either a <filename> or "filename" sequence
// Rule 20.4 - A macro shall not be defined with the same name as a keyword
// Rule 20.5 - #undef should not be used
// Rule 20.6 - Tokens that look like a preprocessing directive shall not occur within a macro argument
// Rule 20.7 - Expressions resulting from the expansion of macro parameters shall be enclosed in parentheses
// Rule 20.8 - The controlling expression of a #if or #elif preprocessing directive shall evaluate to 0 or 1
// Rule 20.9 - All identifiers used in the controlling expression of #if or #elif preprocessing directives shall be #define'd before evaluation
// Rule 20.10 - The # and ## preprocessor operators should not be used
// Rule 20.11 - A macro parameter immediately following a # operator shall not immediately be followed by a ## operator
// Rule 20.12 - A macro parameter used as an operand to the # or ## operators shall not be used as an operand to any other operator
// Rule 20.13 - A line whose first token is # shall be a valid preprocessing directive
// Rule 20.14 - All #else, #elif and #endif preprocessor directives shall reside in the same file as the #if or #ifdef directive to which they are related

// Rule 21.1 - #define and #undef shall not be used on a reserved identifier or reserved macro name
// Rule 21.2 - A reserved identifier or macro name shall not be declared
// Rule 21.3 - The memory allocation and deallocation functions of <stdlib.h> shall not be used
// Rule 21.4 - The standard header file <setjmp.h> shall not be used
// Rule 21.5 - The standard header file <signal.h> shall not be used
// Rule 21.6 - The Standard Library input/output functions shall not be used
// Rule 21.7 - The atof, atoi, atol and atoll functions of <stdlib.h> shall not be used
// Rule 21.8 - The library functions abort, exit, getenv and system of <stdlib.h> shall not be used
// Rule 21.9 - The library functions bsearch and qsort of <stdlib.h> shall not be used
// Rule 21.10 - The Standard Library time and date functions shall not be used
// Rule 21.11 - The standard header file <tgmath.h> shall not be used
// Rule 21.12 - The exception handling features of <fenv.h> should not be used

// Rule 22.1 - All resources obtained dynamically by means of Standard Library functions shall be explicitly released
// Rule 22.2 - A block of memory shall only be freed if it was allocated by means of a Standard Library function
// Rule 22.3 - The same file shall not be open for read and write access at the same time on different streams
// Rule 22.4 - There shall be no attempt to write to a stream which has been opened as read-only
// Rule 22.5 - A pointer to a FILE object shall not be dereferenced
// Rule 22.6 - The value of a pointer to a FILE shall not be used after the associated stream has been closed

// ----------------------------------------------------------------------------
// 3. PC-lint Plus Specific Rule Enabling
// ----------------------------------------------------------------------------

// Essential Types (Rules 10.x)
+etypetraits     // Enable essential type tracking

// Enable all MISRA C:2012 rules
// Note: au-misra3.lnt is the standard MISRA C:2012 rules file from PC-lint Plus

// If au-misra3.lnt is available, include it:
// au-misra3.lnt

// Otherwise, enable specific rules manually:
// Required rules (Category 1)
-emacro(904,13,2)   // Allow side effects in some cases (deviation permit needed)

// ----------------------------------------------------------------------------
// 4. Suppressions for Deviations (Require formal approval)
// ----------------------------------------------------------------------------

// Hardware abstraction layer deviations
-e904    // Ignore return value (deviation permit required for non-void returns)
-e506    // Constant value Boolean
-e522    // Expected void type, assignment, etc.
-e534    // Ignoring return value of function

// Third-party code suppressions (deviation permit: TP-001)
-wlib(4)    // Warning level for libraries
-wlib(1)    // Reduce noise from library headers

// Performance-critical code deviations (deviation permit: PERF-001)
// These will be documented with technical justification

// ----------------------------------------------------------------------------
// 5. ASIL-D Extensions (Additional Safety Requirements)
// ----------------------------------------------------------------------------

// Cyclomatic complexity
+ecallback(max_cyclomatic_complexity, 10)

// Function size limits
+ecallback(max_function_body, 200)

// Nesting depth
+ecallback(max_nesting_depth, 4)

// ----------------------------------------------------------------------------
// 6. Project-Specific Configurations
// ----------------------------------------------------------------------------

// Suppress warnings for specific files (third-party or auto-generated)
// -header(freertos/FreeRTOS.h)
// -header(lwip/arch.h)

// Allow specific deviations for hardware register access
// -e{specific_message_number_for_file}

// ----------------------------------------------------------------------------
// 7. Output and Reporting
// ----------------------------------------------------------------------------

// Generate XML output for CI integration
// -xml

// Summary at end
+summary

// Show all messages
-showtca

// ----------------------------------------------------------------------------
// 8. Size and Type Configuration
// ----------------------------------------------------------------------------

// Target architecture (32-bit ARM Cortex-M)
-sp4        // sizeof(ptr) = 4
-si4        // sizeof(int) = 4
-sl4        // sizeof(long) = 4
-sll8       // sizeof(long long) = 8
-ss2        // sizeof(short) = 2
-sf4        // sizeof(float) = 4
-sd8        // sizeof(double) = 8

// Endianness
+ little_endian

// ----------------------------------------------------------------------------
// 9. Notes for Developers
// ----------------------------------------------------------------------------
// 
// This configuration enforces MISRA C:2012 Required rules.
// Any deviation must be documented in docs/compliance/deviation_permits.md
// and approved by the project safety manager.
//
// To run analysis:
//   pclp64 pclint_config.lnt src/*.c src/*/*.c
//
// To generate report:
//   pclp64 pclint_config.lnt -vf src/*.c 2>&1 | tee misra_report.txt
//
// ============================================================================
